[connectivity]
# nk : Number of kernels
# sc : Streaming connections
# slr : SLR
# sp : System ports
# connect : General connections
sp=ntt_2_24_1.out0:HBM[0]
sp=ntt_2_24_1.in0:HBM[1]
sp=ntt_2_24_1.out1:HBM[2]
sp=ntt_2_24_1.in1:HBM[3]
sp=ntt_2_24_1.out2:HBM[4]
sp=ntt_2_24_1.in2:HBM[5]
sp=ntt_2_24_1.out3:HBM[6]
sp=ntt_2_24_1.in3:HBM[7]
sp=ntt_2_24_1.out4:HBM[8]
sp=ntt_2_24_1.in4:HBM[9]
sp=ntt_2_24_1.out5:HBM[10]
sp=ntt_2_24_1.in5:HBM[11]
sp=ntt_2_24_1.out6:HBM[12]
sp=ntt_2_24_1.in6:HBM[13]
sp=ntt_2_24_1.out7:HBM[14]
sp=ntt_2_24_1.in7:HBM[15]
sp=ntt_2_24_1.out8:HBM[16]
sp=ntt_2_24_1.in8:HBM[17]
sp=ntt_2_24_1.out9:HBM[18]
sp=ntt_2_24_1.in9:HBM[19]
sp=ntt_2_24_1.out10:HBM[20]
sp=ntt_2_24_1.in10:HBM[21]
sp=ntt_2_24_1.out11:HBM[22]
sp=ntt_2_24_1.in11:HBM[23]
sp=ntt_2_24_1.out12:HBM[24]
sp=ntt_2_24_1.in12:HBM[25]
sp=ntt_2_24_1.out13:HBM[26]
sp=ntt_2_24_1.in13:HBM[27]
sp=ntt_2_24_1.out14:HBM[28]
sp=ntt_2_24_1.in14:HBM[29]
sp=ntt_2_24_1.out15:HBM[30]
sp=ntt_2_24_1.in15:HBM[31]